[gd_scene format=3 uid="uid://dqcaf5jm7j3cu"]

[ext_resource type="Script" uid="uid://bqpk123xj2ohk" path="res://scripts/player.gd" id="1_agfs1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]
radius = 0.2590332
height = 0.5180664

[node name="Player" type="CharacterBody3D" unique_id=883377523]
script = ExtResource("1_agfs1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1904782913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1948093694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27109215, 0)
shape = SubResource("CapsuleShape3D_agfs1")
