[gd_scene format=3 uid="uid://b7b8q2ody56tv"]

[ext_resource type="PackedScene" uid="uid://csl77ovhjchhn" path="res://assets/food/cooked/Drumstick.fbx" id="1_nnsk1"]

[node name="World" type="Node3D" unique_id=1659280164]

[node name="Camera3D" type="Camera3D" parent="." unique_id=35496084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14932775, -0.10544014, 1.7508354)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1259847528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8918576, 2.6617193, 3.0745378)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.91

[node name="WorldObjects" type="Node3D" parent="." unique_id=1259519568]

[node name="Drumstick" parent="WorldObjects" unique_id=937123978 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36697292, 0, 0.60294914)

[node name="Control" type="Control" parent="." unique_id=1832504515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="Panel" parent="Control" unique_id=654091105]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85339504
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/InventoryPanel" unique_id=418534525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/InventoryPanel/VBoxContainer" unique_id=2057904044]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer" unique_id=1443103148]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer" unique_id=809802965]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer" unique_id=417609730]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer" unique_id=223099777]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/InventoryPanel/VBoxContainer" unique_id=1740918316]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer2" unique_id=648245155]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer2" unique_id=834166521]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer2" unique_id=1064213032]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="Control/InventoryPanel/VBoxContainer/HBoxContainer2" unique_id=1826123486]
layout_mode = 2
size_flags_horizontal = 3
