[gd_scene format=3 uid="uid://b7b8q2ody56tv"]

[ext_resource type="PackedScene" uid="uid://csl77ovhjchhn" path="res://assets/food/cooked/Drumstick.fbx" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bmd6wf7sjlmdm" path="res://scenes/interface.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cbbb34snwkekd" path="res://scenes/campfire.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dqcaf5jm7j3cu" path="res://scenes/character.tscn" id="4_k0juu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_color = Color(0.23697531, 0.3729225, 0.05815596, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_71j4m"]
material = SubResource("StandardMaterial3D_k0juu")
size = Vector2(15, 15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qfnet"]

[node name="World" type="Node3D" unique_id=1659280164]

[node name="WorldObjects" type="Node3D" parent="." unique_id=1259519568]

[node name="Drumstick" parent="WorldObjects" unique_id=937123978 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6209239)

[node name="Campfire" parent="WorldObjects" unique_id=1288849354 instance=ExtResource("3_4wyf3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Interface" parent="." unique_id=2094799520 instance=ExtResource("2_rwgxs")]

[node name="Character" parent="." unique_id=883377523 instance=ExtResource("4_k0juu")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1166487809]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=423162450]
mesh = SubResource("PlaneMesh_71j4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1398744724]
shape = SubResource("WorldBoundaryShape3D_qfnet")
